apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name 'Cleanroom Maven'
        url 'https://maven.cleanroommc.com'
    }
    maven {
        name 'BlameJared Maven'
        url 'https://maven.blamejared.com'
    }
    maven {
        name 'GTNH Maven'
        url 'https://nexus.gtnewhorizons.com/repository/public/'
    }
    maven {
        name 'GTCEu Maven'
        url 'https://maven.gtceu.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation "codechicken:codechickenlib:3.2.3.358"
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684"
    implementation 'com.cleanroommc:configanytime:3.0'
    implementation rfg.deobf("curse.maven:ae2-extended-life-570458:4402048") // AE2UEL 0.55.6

    implementation rfg.deobf("gregtech:gregtech:2.8.8-beta")
    implementation rfg.deobf("gregicality:GregicalityMultiblocks:1.2.8")

    implementation "mezz.jei:jei_1.12.2:4.16.1.302"
    implementation rfg.deobf("curse.maven:top-245211:2667280") // TOP 1.4.28

    runtimeOnly("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
}
