# GregicalityKids

./: gradle.properties
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/childcommunity/gregicality_kids/: GregicalityKids.java  MixinLateLoader.java
src/main/java/cn/childcommunity/gregicality_kids/api/metatileentity/multi/: RainbowMultiMetaTileEntity.java
src/main/java/cn/childcommunity/gregicality_kids/api/recipe/: FastRecipeBuilder.java  RecipeMaps.java
src/main/java/cn/childcommunity/gregicality_kids/common/: ConfigHolder.java  EventHandler.java
src/main/java/cn/childcommunity/gregicality_kids/common/items/: GCYKMetaItem1.java  GCYKMetaItems.java
src/main/java/cn/childcommunity/gregicality_kids/common/items/behaviors/: UpgradeKitBehavior.java
src/main/java/cn/childcommunity/gregicality_kids/common/metatileentities/: MetaTileEntities.java
src/main/java/cn/childcommunity/gregicality_kids/common/metatileentities/multi/: MetaTileEntityNateMiner.java  (+4 more)
src/main/java/cn/childcommunity/gregicality_kids/loader/recipes/: GCYKRecipeManager.java  MachineRecipes.java  NateMinerRecipes.java  OPRecipes.java  QQCYRecipes.java
src/main/java/cn/childcommunity/gregicality_kids/mixin/: MixinRecipeBuilder.java  MixinRecipeLogic.java  MixinTileEntityExplosion.java  MixinToolProperty.java  MixinWireProperties.java
src/main/java/cn/childcommunity/gregicality_kids/mixin/accessor/: AccessorFluidDrillLogic.java  AccessorGTUtility.java  AccessorMultiblockMinerLogic.java  AccessorRecipeBuilder.java
src/main/resources/: mixins.gregicality_kids.json
src/main/resources/assets/gregicality_kids/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/gregicality_kids/models/item/: meta_item_gcyk.json
src/main/resources/assets/gregtech/models/item/metaitems/: mold.general.json
(+3 files in other folders)
